<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT MERCH - Lanyard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='lanyard.css') }}">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .product-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .shirt-image {
            width: 150px;
            height: 150px;
            margin-bottom: 10px; /* Add some spacing between the image and text */
        }
    </style>
</head>
<body>
    <header>
        <h1>CIT MERCH</h1>
        <a href="{{ url_for('home') }}" class="button">Home</a>
        <a href="{{ url_for('about') }}" class="button">About</a>
    </header>

    <main class="product-details">
        <div class="product-item">
            <img src="{{ url_for('static', filename='lanyard.jpg') }}" alt="LANYARD" class="shirt-image">
            <h2>LANYARD</h2>
            <p class="price">₱ 120</p>
            <p class="description">High-quality CIT lanyard with CIT MERCH branding. Perfect for everyday use and a great way to show your CIT pride!</p>
        </div>
    </main>

    <footer>
        <p>&copy; CIT MERCH. All rights reserved.</p>
    </footer>
</body>
</html>
