<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT MERCH - Lanyard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='lanyard.css') }}">
        <style>
        .product-item {
    text-align: center;
}

.shirt-image {
    display: inline-block; /* Ensures the image behaves like an inline element */
}

    </style>
</head>
<body>
    <header>
        <h1>CIT MERCH</h1>
        <a href="{{ url_for('home') }}" class="button">Home</a>
        <a href="{{ url_for('about') }}" class="button">About</a>
    </header>

    <main class="product-details">
        <div class="product-item">
            <img src="{{ url_for('static', filename='lanyard.jpg') }}" alt="LANYARD" style="width: 150px; height: 150px;">
            <h2>LANYARD</h2>
            <p class="price">₱ 120</p>
            <p class="description">High-quality CIT lanyard with CIT MERCH branding. Perfect for everyday use and a great way to show your CIT pride!</p>


        </div>
    </main>

    <footer>
        <p>&copy; CIT MERCH. All rights reserved.</p>
    </footer>
</body>
</html>
