<!-- polo.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT MERCH - Polo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='polo.css') }}">
    <style>
        .product-item {
    text-align: center;
}

.shirt-image {
    display: inline-block; /* Ensures the image behaves like an inline element */
}

    </style>
</head>
<body>
    <header>
        <h1>CIT MERCH</h1>
        <a href="{{ url_for('home') }}" class="button">Home</a>
        <a href="{{ url_for('about') }}" class="button">About</a>
    </header>

    <main>
        <section class="product-details">
            <div class="product-item">
                <img src="{{ url_for('static', filename='polo.jpg') }}" alt="POLO" style="width: 250px; height: 250px;">
                <h2>POLO</h2>
                <p class="description">Look smart and stylish with our CIT polo shirts. Perfect for casual and semi-formal occasions, these polos are comfortable and showcase your CIT pride.</p>
                <p class="price">₱ 700</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; CIT MERCH. All rights reserved.</p>
    </footer>
</body>
</html>
