<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT MERCH - Uniform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='uniform.css') }}">
    <style>
        .product-item {
            text-align: center;
        }

        .shirt-image {
            display: inline-block; /* Ensures the image behaves like an inline element */
        }

        .edit-mode .description,
        .edit-mode .price {
            display: none; /* Hide description and price in edit mode */
        }

        .edit-mode .edit-input {
            display: block; /* Show input fields in edit mode */
        }

        .edit-input {
            display: none; /* Initially hide input fields */
        }

        .edit-mode .submit-btn {
            display: block; /* Show submit button in edit mode */
        }

        .submit-btn {
            display: none; /* Initially hide submit button */
        }
    </style>
</head>
<body>
    <header>
        <h1>CIT MERCH</h1>
        <a href="{{ url_for('home') }}" class="button">Home</a>
        <a href="{{ url_for('about') }}" class="button">About</a>
    </header>

    <main>
        <section class="product-details">
            <div class="product-item">
                <img src="{{ url_for('static', filename='uniform.jpg') }}" alt="UNIFORM" style="width: 250px; height: 250px;" class="shirt-image">
                <h2>UNIFORM</h2>
                <p class="description">High-quality Corporate Attire for CIT students. Comfortable and stylish, perfect for representing your school.</p>
                <p class="price">₱ 1500</p>
                <!-- Edit button -->
                <button onclick="toggleEditMode()">Edit</button>
                <!-- Delete button -->
                <button onclick="deleteItem()">Delete</button>
                <!-- Editable fields -->
                <textarea class="edit-input description"></textarea>
                <input type="text" class="edit-input price">
                <input type="file" id="imageUpload" class="edit-input" accept="image/*">
                <!-- Submit button -->
                <button class="submit-btn" onclick="submitChanges()">Submit</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; CIT MERCH. All rights reserved.</p>
    </footer>

    <!-- JavaScript for edit and delete functions -->
    <script>
        function toggleEditMode() {
            var productItem = document.querySelector('.product-item');
            var editInputs = document.querySelectorAll('.edit-input');
            var description = document.querySelector('.description');
            var price = document.querySelector('.price');
            var imageUpload = document.getElementById('imageUpload');
            var submitBtn = document.querySelector('.submit-btn');

            // Toggle edit mode class
            productItem.classList.toggle('edit-mode');

            if (productItem.classList.contains('edit-mode')) {
                // Switch to edit mode
                editInputs.forEach(function(input) {
                    input.style.display = 'block';
                });
                description.style.display = 'none';
                price.style.display = 'none';
                submitBtn.style.display = 'block';
            } else {
                // Switch to view mode
                editInputs.forEach(function(input) {
                    input.style.display = 'none';
                });
                description.style.display = 'block';
                price.style.display = 'block';
                submitBtn.style.display = 'none';
            }
        }

        function deleteItem() {
            // Implement delete logic here
            alert('Delete action triggered!');
        }

        // Function to handle image upload
        document.getElementById('imageUpload').addEventListener('change', function(event) {
            var imgElement = document.querySelector('.shirt-image');
            var file = event.target.files[0];
            var reader = new FileReader();

            reader.onload = function(e) {
                imgElement.src = e.target.result;
            };

            reader.readAsDataURL(file);
        });

        function submitChanges() {
            var descriptionInput = document.querySelector('.edit-input.description');
            var priceInput = document.querySelector('.edit-input.price');
            var description = document.querySelector('.description');
            var price = document.querySelector('.price');

            // Update description and price with the edited values
            description.textContent = descriptionInput.value;
            price.textContent = '₱ ' + priceInput.value;

            // Exit edit mode
            toggleEditMode();
        }
    </script>
</body>
</html>
