/* about.css */

body {
    font-family: 'Monospace';
    line-height: 1.6;
    background-color: #f5f5f5;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #0b4600;
    color: #fff;
    text-align: center;
    padding: 0.5em 0;
}

h1 {
    color: #f5f2f2;
    margin-bottom: 0.5em;
    font-size: 1.5em;
}

main {
    flex: 1;
    padding: 20px;
}

.about-section {
    max-width: 800px;
    margin: 0 auto;
}

.button {
    color: #000000;
    background-color: #fcfcfc;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #539847;
}

footer {
    background-color: #092500;
    color: #fff;
    text-align: center;
    padding: 0.5em 0;
    margin-top: auto;
    font-size: 12px;
}
