/* uniform.css */

body {
    font-family: 'Monospace';
    line-height: 1.6;
    background-color: #f5f5f5;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 1.2em;
}

header {
    background-color: #0b4600;
    color: #fff;
    text-align: center;
    padding: 0.5em 0;
}

h1 {
    color: #f5f2f2;
    margin-bottom: 0.5em;
    font-size: 1.5em;
}

main {
    flex: 1;
    padding: 20px;
}

.product-details {
    max-width: 800px;
    margin: 0 auto;
}

.product-item {
    text-align: center;
    display: flex; /* Add flex container */
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center items horizontally */
}

.product-item img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.description {
    margin-bottom: 20px;
}

.price {
    font-weight: bold;
    color: #333;
}

.button {
    color: #000000;
    background-color: #fcfcfc;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #539847;
}

footer {
    background-color: #092500;
    color: #fff;
    text-align: center;
    padding: 0.0em 0;
    margin-top: auto;
}
