  /* Your existing CSS styles */
        body {
            font-family: 'Monospace';
            line-height: 1.6;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-size: 1.2em;
        }

        header {
            background-color: #0b4600;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
        }

        h1 {
            color: #f5f2f2;
            margin-bottom: 0.5em;
            font-size: 1.5em;
        }

        main {
            flex-grow: 1;
            padding: 20px;
        }

        footer {
            background-color: #092500;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            flex-shrink: 0; /* Ensure footer doesn't shrink */
        }

        /* Center product item */
        .product-item {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .shirt-image {
            width: 150px; /* Fixed width */
            height: 150px; /* Fixed height */
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .description {
            margin-bottom: 10px;
        }

        .price {
            font-weight: bold;
            color: #333;
        }