/* styles.css */

/* Reset and basic styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif; /* Use a modern sans-serif font */
    line-height: 1.6;
    background-color: #f9f9f9; /* Lighter background color */
    color: #333; /* Darker text color */
}

/* Header styles */
header {
    background: linear-gradient(to right, #3498db, #1abc9c); /* Gradient background */
    color: #fff;
    text-align: center;
    padding: 1em 0; /* Increase padding for better spacing */
    position: relative;
}

.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    font-size: 3em; /* Increase font size for header */
    margin-bottom: 0.5em;
    text-transform: uppercase; /* Uppercase text */
    font-family: 'Montserrat', sans-serif; /* Stylish font for header */
}

/* Navigation styles */
nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease; /* Smooth color transition on hover */
    font-size: 1.2em; /* Increase font size */
}

nav a:hover {
    color: #ffc107; /* Change color on hover */
}

/* Update background color of "Home" and "About" navigation links */
nav a.button {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Main content styles */
main {
    padding: 20px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-item {
    text-align: center;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px; /* Rounded corners for product items */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition on hover */
}

.product-item:hover {
    transform: translateY(-5px); /* Move up on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

.product-item img {
    width: 200px; /* Set fixed width for consistent image size */
    height: auto; /* Auto height to maintain aspect ratio */
    border-radius: 10px; /* Rounded corners for images */
    border: 5px solid #fff; /* Add border around image */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
    transition: transform 0.3s ease; /* Smooth scale transition on hover */
}

.product-item img:hover {
    transform: scale(1.1); /* Scale up on hover */
}

.price {
    font-weight: bold;
    color: #009688; /* Change price color */
    margin-top: 10px; /* Add space between price and other text */
}

/* Footer styles */
footer {
    background: linear-gradient(to right, #1abc9c, #3498db); /* Gradient background */
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-links a {
    color: #ffc107; /* Change link color in footer */
    margin: 0 5px; /* Add spacing between links */
    text-decoration: none;
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

.footer-links a:hover {
    color: #fff; /* Change link color on hover */
}

/* Responsive styles */
@media (max-width: 768px) {
    header {
        padding: 1em;
    }

    nav ul {
        text-align: center;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .product-item {
        margin: 10px;
    }

    .product-item img {
        width: 150px; /* Adjust image size for smaller screens */
    }
}
