<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Store</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
     <nav class="navbar">
    <ul class="nav-list">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
    </ul>
</nav>
</head>
<body>
<h5>WELCOME USER YOU CHOOSE WHAT YOU WANT TO ORDER</h5>
<br>
<br>
{% if accesslevel==1: %}
<center>
<button><a href="/order_list">View Orders</a></button>
</center>
{% else: %}
<a href="#">My Profile</a><br>
{% endif %}
</body>
</html>