<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login - Food Ordering System</title>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
   <nav class="navbar">
    <ul class="nav-list">
        <li><a href="/">Home</a></li>
    </ul>
</nav>
</head>
<body>
  <div class="container">
    <h1 class="heading">Login</h1>
    <h3>Please enter your login details.</h3>
    <form action="/verify" method="post" class="form">
      <p>User ID:</p>
      <p><input type="text" name="userid" class="input" /></p>
      <p>Password:</p>
      <p><input type="password" name="password" class="input" /></p>
      <p><input type="submit" value="Submit" class="login-button" /></p>
    </form>
  </div>
</body>
</html>