<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Order List</title>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
   <nav class="navbar">
    <ul class="nav-list">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
    </ul>
</nav>
</head>
<body>
<h1>Order List</h1>
<table>
  <tr>
    <th>Order ID</th>
    <th>User Name</th>
    <th>Order Name</th>
    <th>Quantity</th>
    <th>Actions</th>
  </tr>
  {% for order in orders %}
  <tr>
    <td>{{ order[0] }}</td>
    <td>{{ order[1] }}</td>
    <td>{{ order[2] }}</td>
    <td>{{ order[3] }}</td>
    <td>
      <a href="/update_order/{{ order[0] }}">Update</a>
      <a href="/delete_order/{{ order[0] }}">Delete</a>
    </td>
  </tr>
  {% endfor %}
</table>
<center>
<button><a href="/place_order">Place New Order</a></button>
  </center>
</body>
</html>
