<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT MERCH</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>

        <h1>CIT MERCH</h1>
           <a href="{{ url_for('home') }}" class="button">Home</a>
        <a href="{{ url_for('about') }}" class="button">About</a>
    </header>


    <main>
        <section class="product-details">
            <div class="product-item">
                <img src="{{ url_for('static', filename=product['image']) }}" alt="{{ product['name'] }}" style="width: 150px; height: 150px;">
                <h2>{{ product['name'] }}</h2>
                <p class="price">₱ {{ product['price'] }}</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; CIT MERCH. All rights reserved.</p>
    </footer>
</body>
</html>
