<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Order</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <nav class="navbar">
    <ul class="nav-list">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/order_list">Order List</a></li>
        <li><a href="/place_order">Place Order</a></li>
    </ul>
</nav>

</head>
<body>
    <h1>Update Order</h1>
    <div class="container">
    <form action="/update_order/{{ order[0] }}" method="post">
   <p>User Name:</p>
   <!-- Remove 'readonly' from the following line -->
   <p><input type="text" name="user_name" value="{{ order[1] }}" /></p>
   <p>Order Name:</p>
   <!-- Remove 'readonly' from the following line -->
   <p><input type="text" name="order_name" value="{{ order[2] }}" /></p>
   <p>Quantity:</p>
   <p><input type="text" name="quantity" value="{{ order[3] }}" /></p>
   <p><input type="submit" value="Update" /></p>
    </div>
</form>
</body>
</html>
